# codecov-java

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yaml
.github/workflows/: ci.yaml  gh-automatic-pr.yml
src/main/java/com/upaio/democodecov/: DemocodecovApplication.java
src/main/java/com/upaio/democodecov/controllers/: UtilityController.java
src/main/java/com/upaio/democodecov/utils/: AdvancedUtility.java
src/main/resources/: application.properties
src/test/java/com/upaio/democodecov/: DemocodecovApplicationTests.java
src/test/java/com/upaio/democodecov/controllers/: UtilityControllerTest.java
src/test/java/com/upaio/democodecov/utils/: AdvancedUtilityTest.java
